
server {
  listen 80;
  listen [::]:80;
  # listen [::]:443 ssl http2;
  # listen 443 ssl http2;

  # server_name autodeploy.today www.autodeploy.today; NO NEED

  # SSL code
  # ssl_certificate     /etc/letsencrypt/live/autodeploy.today/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/autodeploy.today/privkey.pem;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
  }

  location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/certbot;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
